<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Fragment_2"
    android:id="@+id/frameLayout"
    android:focusable="true"
    android:clickable="true"
    android:layout_marginTop="13dp"
    tools:ignore="PrivateResource">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

