<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Fragment_1"
    android:id="@+id/frameLayout"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white"
    android:layout_marginTop="13dp"
    tools:ignore="PrivateResource">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding = "false"
            android:id="@+id/recyclerView"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btn_search"
        android:background="@drawable/search_input_bg"
        android:elevation="16dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="3dp">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_input_bg_2"
            android:ems="10"
            android:hint="Store"
            android:inputType="textPersonName"
            android:paddingTop="5dp"
            android:paddingStart="7dp"
            android:paddingBottom="5dp"
            android:textAlignment="viewStart"
            android:visibility="visible" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_search_white_60dp"
        app:backgroundTint="@color/custom_green"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>